# springcloud-config

cloud2023/: pom.xml
cloud2023/cloud-api-commons/: pom.xml
cloud2023/cloud-api-commons/src/main/java/com/atguigu/springcloud/enties/: CommonResult.java  Payment.java
cloud2023/cloud-consumer-feign-hysrtrix-order80/: pom.xml
cloud2023/cloud-consumer-feign-hysrtrix-order80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud2023/cloud-consumer-feign-hysrtrix-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud2023/cloud-consumer-feign-hysrtrix-order80/src/main/resources/: application.yml
cloud2023/cloud-consumer-feign-order80/: pom.xml
cloud2023/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud2023/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud2023/cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud2023/cloud-consumer-order80/: pom.xml
cloud2023/cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud2023/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud2023/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2023/cloud-consumer-order80/src/main/resources/: application.yml
cloud2023/cloud-consumerzk-order80/: pom.xml
cloud2023/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: OrderZKMain80.java
cloud2023/cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud2023/cloud-consumerzk-order80/src/main/resources/: application.yml
cloud2023/cloud-eureka-server7001/: pom.xml
cloud2023/cloud-eureka-server7001/src/main/resources/: application.yml
cloud2023/cloud-eureka-server7002/: pom.xml
cloud2023/cloud-eureka-server7002/src/main/resources/: application.yml
cloud2023/cloud-gateway-gateway9527/: pom.xml
cloud2023/cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GatewayConfig.java
cloud2023/cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud2023/cloud-provider-hystrix-payment8001/: pom.xml
cloud2023/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2023/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud2023/cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud2023/cloud-provider-payment8001/: pom.xml
cloud2023/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2023/cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud2023/cloud-provider-payment8001/src/main/resources/: application.yml
cloud2023/cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud2023/cloud-provider-payment8002/: pom.xml
cloud2023/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2023/cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud2023/cloud-provider-payment8002/src/main/resources/: application.yml
cloud2023/cloud-provider-payment8004/: pom.xml
cloud2023/cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud2023/cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud2023/cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud2023/cloud-provider-payment8004/src/main/resources/: application.yml
